[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/p1/target/scala-2.11/p1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$4$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$4$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Calculate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Calculate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$5$$anonfun$apply$mcVI$sp$5$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$5$$anonfun$apply$mcVI$sp$5$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$Matriz$5$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/p1/target/scala-2.11/classes/Worker$$anonfun$Matriz$5$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
