#default#p1_2.11;1.0 resolved revisions
#Sun Sep 30 13:59:48 UTC 2018
+organisation\:\#@\#\:+com.jsuereth\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-arm_2.11\:\#@\#\:+revision\:\#@\#\:+2.0\:\#@\#\:=2.0 release 2.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 ? 2.11.6 null
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+revision\:\#@\#\:+2.3.8\:\#@\#\:=2.3.8 release 2.3.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 release 2.11.6 null
